# CakeToolBox

./: .gitignore  CakeToolBox.sln  README.md  build.cake  commands.json
.github/workflows/: main.yml  release.yaml
CakeToolBox.Environment/: CakeToolBox.Environment.csproj  README.md
CakeToolBox.Environment/Aliases/: GetHostIPsAliases.cs  TempDataAliases.cs
CakeToolBox.Environment/TempObjects/: ITempObject.cs  TempDirectory.cs  TempFile.cs
CakeToolBox.IO/: CakeToolBox.IO.csproj  README.md
CakeToolBox.Internal/: CakeToolBox.Internal.csproj
CakeToolBox.Internal.Tests/: CakeToolBox.Internal.Tests.csproj
CakeToolBox.Internal.Tests/Helpers/: TypeConverterTests.cs
CakeToolBox.Internal/Helpers/: TypeConverter.cs
CakeToolBox.Parameters/: CakeToolBox.Parameters.csproj  ChoiceAliases.cs  GlobalSuppressions.cs  ParameterAliases.cs  README.md  SwitchAliases.cs
CakeToolBox.Parameters.Tests/: CakeToolBox.Parameters.Tests.csproj  ChoiceAliasesTests.cs  ParameterAliasesTests.cs  ParameterConfiguratorTests.cs  SwitchAliasesTests.cs
CakeToolBox.Parameters.Tests/Aliases/: ChoiceAliasesTests.cs  GetAllArgumentsAliasesTests.cs  ParameterAliasesTests.cs
CakeToolBox.Parameters.Tests/ParameterConfiguration/: ParameterConfiguratorTests.cs
CakeToolBox.Parameters/Aliases/: ChoiceAliases.cs  ConfigureParameterAliases.cs  GetAllArgumentsAliases.cs  ParameterAliases.cs
CakeToolBox.Parameters/Exceptions/: CaseNotFoundException.cs  MoreThanOneCaseSpecifiedException.cs  NotUniqueCaseException.cs
CakeToolBox.Parameters/ParameterConfiguration/: ParameterConfigurator.cs
CakeToolBox.Path/: CakeToolBox.Path.csproj  PathResolver.cs  README.md
CakeToolBox.Path.Tests/: CakeToolBox.Path.Tests.csproj  PathResolverTest.cs
