<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CakeToolBox.IO</RootNamespace>
    <AssemblyName>CakeToolBox.IO</AssemblyName>
    <Version>0.0.0.2-alpha2</Version>
    <Authors>Evgeny Abramovich</Authors>
    <Product>CakeToolBox</Product>
    <Description></Description>
    <Copyright></Copyright>
    <license>../LICENSE</license>
    <PackageProjectUrl>https://github.com/evg4b/CakeToolBox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/evg4b/CakeToolBox</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <icon>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</icon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
